<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amil Baba</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .whatsappmain {
            position: fixed;
            bottom: 30px;
            right: 20px;
            text-align: right;
            z-index: 10;
        }

        .whatsappmain img {
            width: 50px; 
            height: 50px;
            border-radius: 50%; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .whatsappmain img:hover {
            transform: scale(1.1);
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            position: relative;
            padding: 20px;
            box-sizing: border-box;
        }
        .sizedimg{
            width: 100%;    
            height: 700px;
            }

        .club-image {
            width: 100%;
            height: auto;
            display: block;
            height: 100vh;
        }

        .floating-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        .floating-text h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .floating-text p {
            font-size: 1.2em;
            max-width: 600px;
            margin: 0 auto;
        }

        .whatsappmain {
            position: fixed;
            bottom: 30px;
            right: 20px;
            text-align: right;
            z-index: 10;
        }

        .intro {
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .slider-container {
            overflow: hidden;
            white-space: nowrap;
            background-color: #333;
            color: #fff;
        }

        .text-slide {
            display: inline-block;
            animation: slide 9s linear infinite;
        }
        .karobaarimg{
           width: 500px;
        }

        @keyframes slide {
            0% {
                transform: translateX(30%);
            }

            100% {
                transform: translateX(-30%);
            }
        }

        .marriage-problem,
        .intercaste,
        .husband,
        .discover,
        .intro,
        #successful,
        #review {
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            background-color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .marriage-problem img,
        .intercaste img,
        .husband img,
        #successful img {
            /* width: 100%; */
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        .discover img {
            width: 300px;
            height: 300px;
            border: 2px solid #ff3dff;
            border-radius: 15px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 500ms;
        }

        .discover img:hover {
            filter: grayscale(1);
            transform: scale(1);
        }

        section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
        }
        .marImg{
            width: 100%;
        }
        .full-width{
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            .half-screen-img{
                height: 30rem;
            }
            .floating-text h1 {
                font-size: 2em;
            }

            .floating-text p {
                font-size: 1em;
            }
            .sizedimg{
            width: 100%;    
            height: 400px;
            }

        }
    </style>
</head>

<body>
   
    <div class="icon-container">
        <a href="#" class="whatsapp-icon"></a>
      </div>

    <!-- <header>
        <h1>AMIL BABA</h1>
    </header>
   -->
    <section>
     
        <img class="club-image half-screen-img" src="images/main.png" alt="Sports Club Image">
     
        <!-- <div class="floating-text">
            <h1>Amil professor Sahil Norani</h1>
            <p>Black Magic Specialist<br>Contact no:<br>  0300-1117327 </p>
        </div> -->
 
    </section>

   
    <div class="whatsappmain">
        <a href="https://wa.me/923001117327" target="_blank"> <img src="images/whatsapp.jpg" class="png"></a>
    </div>

   

    <section>
     
        <div class="intro">
            <p>Step into the chilling abyss, where desperate whispers echo in the dark recesses of the Black
                Magician's enclave. A place where the desperate seek solace in the shadows, trading mundane woes
                for the haunting allure of forbidden bargains. Within these malevolent rites, a macabre symphony
                of desperation unfolds, promising relief to those willing to navigate the sinister dance of the
                occult. Beware, for the price of entry is steep, paid not only in currency but in the very
                essence of your deepest fears. The gates creak open, beckoning the desperate souls to tread a
                path where terror intertwines with salvation. Will you succumb to the chilling embrace of the
                unknown? The choice is yours, but the consequences... they linger in the darkness.</p>
        </div>
 
    </section>
    <section>
        <div class="slider-container">
            <div class="text-slide">ساحل نورانی ماہر عملیات ان کا عمل سات سمندر پار بھی اثر کرتا ہے ان کے روحانی علم
                کی بدولت جنات بھی ان کی طباعت کرتے ہیں آپ کا ہر مسئلہ ان کے ایک عمل سے دور ہو جائے گا رابطہ کریں ارو
                اپنی ہر مراد پوری کریں۔


            </div>
        </div>

        <section id="home">

            <div>Only One Call Will Change Your Life.</div>
            <div>
                <img src="images/lailajmareez.png" alt="" class="sizedimg">
            </div>
            </div>
        </section>
        <div class="slider-container">
            <div class="text-slide">Amil baba Shail Noori.Black magic specialist.Love marriage specialist.Solve your all
                problems througt
                only one call.We can help you throuh our astrology.Best astrologer in Pakistan.
            </div>
        </div>
        <section>
            <div class="marriage-problem">
                <h2>Marriage Problems</h2>
                <p>It could be deficult to get patner to change their antiquated,traditional view about love marriage
                    .this pose
                    a change
                    and necessities the application of astrology,which is safe and help individual live better
                    lives.Marriage to
                    the person
                    we adore is the conceivable.<mark>0300-1117327</mark>
                </p>
            </div>
            <div><img src="images/psandkishadi.png" alt="" class="marImg"></div>
        </section>
        <section id="about">
            <div class="intercaste">
                <h2>Intercaste Marriage</h2>
                <p>For a couple who want to get married in a love marriage,unanticipated difficulties in an intercaste
                    marriage
                    can cause
                    conflict.Everyone will benefits from using a genuine astrological application to assist them select
                    their
                    ideal partner.
                    Astrology helps couples resolve problems and encourages eovenduring love.<mark>0300-1117327</mark>
                </p>
            </div>
            <div><img src="images/zmeentanaza.png" alt="" class="full-width"></div>

        </section>

        <section id="events">
            <div class="husband">
                <h2>HUSBAND AND WIFE PROBLEMS</h2>
                <p>Stress in the people lives is frequemtly a result of the effort required to acquire a job
                    today.Astrology can
                    assist a person with
                    any employment-related issues they may be experiancing.Use these astrological cures to reduce
                    stress,regardless of weather you are
                    looking for work or trying to succeed in the particular position.<mark>0300-1117327</mark></p>
            </div>
            <div><img src="images/homefight.png" alt=""  class="sizedimg"></div>

        </section>
        <section id="diccover">
            <div class="discover">
                <!-- <h3>Discover Problems Solution</h3> -->
                <p>Disclaimer: There are no guarantees that every person using this service will get their desired results for sure. Astrological results depend on a lot of factors and the results may vary from person to person.
                </p>
            </div>
        </section>

        <section id="successful">
            <h4>Become Successful In Carier.</h4>
            <p>Business main Rukawat ko fori khatam karwae.Rozgar ki bandish ko door karwany k liay abhi rabta karan.
            </p>
            <div><img src="images/veeza.png" alt=""  class="sizedimg karobaarimg full-width"></div>
        </section>
     
        <section id="review">
            <h4>WHAT CLIENT SAYS ABOUT US </h4>
            <h5>sajjid Faheem</h5>
            <p>Best Aamil Ever...i have got my love within one weak ...all problems of my life has been sort.</p>
            <h6>Saira Lodhi</h6>
            <p>One of the best experiance in my life was to contact with them.My husband had affair with some other
                ladies.now he left them.
                and he is only mine now.
            </p>
</section>
<section>
            <div>



                <!-- <img src="images/111amil5points.jpg" alt="" class="marImg"> -->
                <!-- <img src="images/ng5.jpg" alt=""  class="sizedimg"> -->
                <!-- <img src="images/ng6.jpg" alt=""  class="sizedimg"> -->
                <!-- <img src="images/ng7.jpg" alt=""  class="sizedimg"> -->
                <img src="images/main.png" alt="" class="marImg">
              

                

            </div>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>You can contant us anytime.Contant Number:0300-1117327</p>
          

        </section>

        <nav>
            <section>
                <h3>Our services</h3><br>
                Marriage problems.<br>
                Intercaste Marriage Problems.<br>
                Husband and Wife Problems.<br>
                Black Magic specialist<br>
                Call Us and get rid from your problems.Our contant number is <mark>0300-1117327.</mark><br>
              
            </section>
        </nav>
</body>
</html>
